<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局 基于线的元素放置</title>
    <style>
        .container {
            width: 800px;
            border: 2px solid #666;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200,auto));
            grid-template-rows: 160px;
            gap: 20px;
        }

        .item {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            border-radius: 8px;
            border: solid 2px rgb(255, 84, 104);
            background: rgba(255, 84, 104, 0.3);
        }

        .item:nth-child(3) {
            grid-column: 1/3;
            grid-row:3;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>